all: src test #test_dot_dyn

INC_DIR=../include

LIB_DIR=../lib

LIBST=-lmnblas
LIBDYN=-lmnblasdyn

OPTIONS_COMPIL  =-Wall -fPIC -I$(INC_DIR) -Iutils -msse4.2 -O2 -fopenmp
OPTIONS_LINK_STATIC  =   -L$(LIB_DIR) $(LIBST) -fopenmp
OPTIONS_LINK_DYN  = -L$(LIB_DIR) $(LIBDYN) -fopenmp
OBJS= test.o test_dot.o test_copy.o test_axpy.o test_gemv.o test_gemm.o

UTILS_DIR=utils/
UTILS_SRC=$(wildcard $(UTILS_DIR)*.c)
UTILS_OBJ=$(patsubst %.c,%.o, $(notdir $(UTILS_SRC)))


src:
	make -C ../src/

test: $(UTILS_OBJ) $(OBJS)
	gcc -o test_blas $(OBJS) $(UTILS_OBJ) $(OPTIONS_LINK_STATIC) -lm


%.o:: %.c test.h $(LIB_DIR)/libmnblas.a
	gcc $(OPTIONS_COMPIL) -c $< -lm

%.o:: $(UTILS_DIR)%.c $(UTILS_DIR)%.h $(LIB_DIR)/libmnblas.a
	gcc $(OPTIONS_COMPIL) -c $< $(OPTIONS_LINK_STATIC)

flop.o: $(UTILS_DIR)flop.c $(UTILS_DIR)flop.h
	gcc $(OPTIONS_COMPIL) -c $<

vector.o: $(UTILS_DIR)vector.c $(UTILS_DIR)vector.h
	gcc $(OPTIONS_COMPIL) -c $<

matrix.o: $(UTILS_DIR)matrix.c $(UTILS_DIR)matrix.h
	gcc $(OPTIONS_COMPIL) -c $<

clean:
	rm -f *.o test_blas *~ test/*.csv
	make clean -C ../src/

#test_dot_dyn: test_dot.o flop.o
	#gcc -o test_dot_dyn flop.o test_dot.o $(OPTIONS_LINK_DYN)
