all: test_poly perf_poly perf_poly_c

GCC_OPT= -Wall -O2 -g

perf_poly: perf_poly.o poly.o
	gcc -o perf_poly perf_poly.o poly.o -lm

perf_poly.o: perf_poly.c poly.h
	gcc $(GCC_OPT) -c perf_poly.c

perf_poly_c: perf_poly_c.o poly_creux.o
	gcc -o perf_poly_c perf_poly_c.o poly_creux.o -lm

perf_poly_c.o:perf_poly_c.c poly_creux.h
	gcc $(GCC_OPT) -c perf_poly_c.c

test_poly: test_poly.o poly_creux.o
	gcc -o test_poly test_poly.o poly_creux.o -lm

test_poly.o: test_poly.c poly_creux.h
	gcc $(GCC_OPT) -c test_poly.c

poly_creux.o: poly_creux.c poly_creux.h
	gcc $(GCC_OPT) -c poly_creux.c
poly.o: poly.c poly.h
	gcc $(GCC_OPT) -c poly.c
clean:
	rm -f test_poly perf_poly perf_poly_c *.o *~
